# ws-battleships-server

./: .gitignore  Dockerfile
.github/workflows/: test.yml
Server/: Program.cs  Server.csproj  Server.sln
Server/Controllers/: HomeController.cs
Server/Events/: GameMessageEvent.cs  MessageEvent.cs  OnFireEvent.cs  OnSendBoatLocationEvent.cs  OnSendFireLocationEvent.cs  OnSendGameNameEvent.cs  OnSendShootLocationEvent.cs  OnSendUserNameEvent.cs
Server/Game/Chat/: BattleshipsGameChat.cs  PlayerChat.cs
Server/Game/Controllers/: BattleshipsGameEventController.cs  GamesController.cs
Server/Game/Entities/: BattleshipsGame.cs  GameField.cs  Player.cs
Server/Handlers/: EventMessageHandler.cs  GameEventMessageHandler.cs  SocketHandler.cs  SocketMessageHandler.cs
Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Server/SocketManager/: ConnectionManager.cs  SocketExtension.cs  SocketMiddleware.cs
Server/Views/Shared/: _Layout.cshtml
