<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>true</InvariantGlobalization>
	<DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
	<UserSecretsId>ba0b32e4-5969-455d-ac96-720bd9ba7327</UserSecretsId>
    </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="SocketManager\" />
    <None Remove="Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SocketManager\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ws-battleships.Lib" Version="1.0.2" />
  </ItemGroup>
</Project>
